{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "files": {
        "ignore": []
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "linter": {
        "rules": {
            "style": {
                "all": true,
                "noDefaultExport": "off"
            },
            "performance": {
                "all": true,
                "noBarrelFile": "off",
                "noReExportAll": "off"
            },
            "nursery": {
                "all": true,
                "useImportRestrictions": "off"
            },
            "correctness": {
                "all": true,
                "noNodejsModules": "off",
                "noUndeclaredDependencies": "off" //TODO: no support for monorepos yet (https://github.com/biomejs/biome/issues/2475)
            },
            "suspicious": {
                "all": true,
                "noConsole": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120,
        "attributePosition": "multiline"
    },
    "javascript": {
        "formatter": {
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "single"
        }
    },
    "organizeImports": {
        "enabled": true
    }
}
